<div style="margin-left: auto; margin-right: auto">
  <p id="profileFeedback"></p>
</div>
<div>
  <h1>Profile</h1>
  <form [formGroup]="profileForm" (ngSubmit)="updateUser()">
    <div>
      <label for="name">Name: </label>
      <input type="text" [formControl]="name" />
      <div
        *ngIf="name.errors && isValidForm != null && !isValidForm"
        [ngClass]="'error'"
      >
        <div *ngIf="name.errors.required">Name is required</div>
        <div *ngIf="name.errors.minlength">
          Name must be at least 5 characters long.
        </div>
        <div *ngIf="name.errors.maxlength">
          Name can be max 25 characters long.
        </div>
      </div>
    </div>
    <div>
      <label for="surname1">Surname1: </label>
      <input type="text" [formControl]="surname_1" />
      <div
        *ngIf="surname_1.errors && isValidForm != null && !isValidForm"
        [ngClass]="'error'"
      >
        <div *ngIf="surname_1.errors.required">Surname1 is required</div>
        <div *ngIf="surname_1.errors.minlength">
          Surname1 must be at least 5 characters long.
        </div>
        <div *ngIf="surname_1.errors.maxlength">
          Surname1 can be max 25 characters long.
        </div>
      </div>
    </div>
    <div>
      <label for="surname2">Surname2: </label>
      <input type="text" [formControl]="surname_2" />
      <div
        *ngIf="surname_2.errors && isValidForm != null && !isValidForm"
        [ngClass]="'error'"
      >
        <div *ngIf="surname_2.errors.minlength">
          Surname2 must be at least 5 characters long.
        </div>
        <div *ngIf="surname_2.errors.maxlength">
          Surname2 can be max 25 characters long.
        </div>
      </div>
    </div>
    <div>
      <label for="alias">Alias: </label>
      <input type="text" [formControl]="alias" />
      <div
        *ngIf="alias.errors && isValidForm != null && !isValidForm"
        [ngClass]="'error'"
      >
        <div *ngIf="alias.errors.required">Alias is required</div>
        <div *ngIf="alias.errors.minlength">
          Alias must be at least 5 characters long.
        </div>
        <div *ngIf="alias.errors.maxlength">
          Alias can be max 25 characters long.
        </div>
      </div>
    </div>
    <div>
      <label for="birthDate">Birth date: </label>
      <input type="date" [formControl]="birth_date" />
      <div
        *ngIf="birth_date.errors && isValidForm != null && !isValidForm"
        [ngClass]="'error'"
      >
        <div *ngIf="birth_date.errors.required">Birth date is required</div>
      </div>
    </div>
    <div>
      <label for="email">Email: </label>
      <input type="email" [formControl]="email" />
      <div
        *ngIf="email.errors && isValidForm != null && !isValidForm"
        [ngClass]="'error'"
      >
        <div *ngIf="email.errors.required">Email is required</div>
        <div *ngIf="email.errors.pattern">Email not a valid format.</div>
      </div>
    </div>

    <div>
      <label for="password">Password: </label>
      <input type="password" [formControl]="password" />
      <div
        *ngIf="password.errors && isValidForm != null && !isValidForm"
        [ngClass]="'error'"
      >
        <div *ngIf="password.errors.required">Password is required</div>
        <div *ngIf="password.errors.minlength">
          Password must be at least 8 characters long.
        </div>
      </div>
    </div>

    <button type="submit">Update User</button>
  </form>
</div>
